<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="own.css" type="text/css">
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style type="text/css">
    #flexi img {
        display: block;
        width: 100vw;
    }
    html, body {
        height: 100%;
    }
    #flexi {
        overflow-x: auto;/*utan denna ingen scroll-snap! kanske inte så konstigt, det är ju först då scroll uppstår
        utan den är det viewports scroll man ser.*/
        /*white-space: nowrap;*/
        position: static;/*absolute här pajar scroll snap. därför att absolute inte får scroll? (är det så? knappast va?)*/
        height: 100%;
        /*top: 0px;
        left: 0px;*/
        display: flex;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }
    #flexi div {
        height: 100%;
        /*background: red;*/
        min-width: 100vw;
        scroll-snap-align: start;/*center samma effekt?*/
        white-space: pre-wrap;
    }
    #flexi div:nth-child(even) {
        background: beige;
    }
    </style>
</head>
<body>
        <ul style="display:none; position: absolute;top: 0px; left: 0px;" id="ul_debug"></ul>

    <div id="flexi">
    </div>
<script src="jquery-1.11.2.js"></script>
<script src="own.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        //$("#flexi").append("<div>inutidiv1</div>");
        //$("#flexi").append("<div>inutidiv2</div>");
        //$("#flexi").append("<div>inutidiv3</div>");
    });
</script>
    <script type="text/javascript">
        $(document).ready(function () {
            var area1 = getParameterByName("area1");
            var area2 = getParameterByName("area2");
            var filter = "$filter=hide%20ne%20'on'%20and%20area1%20eq%20'" + area1 + "'%20and%20area2%20eq%20'" + area2 + "'&";
            fetchPhotoList(filter);
        });
        
        var fetchPhotoList = function (filter) {
            $.support.cors = true;
            $.ajax({
                url: "https://portalvhdsgfh152bhy290k.table.core.windows.net/tblrepete?" + filter + 
                "st=2017-02-08T20%3A34%3A21Z&se=2036-02-14T08%3A54%3A21Z&sp=r&sv=2014-02-14&tn=tblrepete&sig=HMFUBRLCbQbegxPB3X%2FC5O2%2FbbKe2P%2Fp9GNShPvIRvw%3D",
                type: 'GET',
                success: function (data) {
					$("#ul_debug").append("<span>success</span>");
                    //global_data = data.value;
                    var orderArr = orderArray(data.value);
                    //global_current = -1;
                    //global_q = false;
                    for (var i = 0; i < data.value.length; i++) {
                        if (data.value[orderArr[i]].questionimg) {
                            $("#flexi").append("<div><img src='" + data.value[orderArr[i]].questionimg + 
                                "'/>" + htmlEncode(data.value[orderArr[i]].question) + "</div>");
                        }
                        else {
                            $("#flexi").append("<div>" + htmlEncode(data.value[orderArr[i]].question) + "</div>");
                        }

                        if (data.value[orderArr[i]].answerimg) {
                            $("#flexi").append("<div><img src='" + data.value[orderArr[i]].answerimg + 
                                "'/>" + htmlEncode(data.value[orderArr[i]].answer) + "</div>");
                        }
                        else {
                            $("#flexi").append("<div>" + htmlEncode(data.value[orderArr[i]].answer) + "</div>");
                        }
                    }
                },
                beforeSend: function (xhr) {
					$("#ul_debug").html("<span>beforeSend </span>");
                    xhr.setRequestHeader('Accept', 'application/json;odata=nometadata');
                },
                error: function (rcvData) {
                    alert(JSON.stringify(rcvData));
                    console.log(rcvData);
                }
            });
        };
    </script>

</body>
</html>
